apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - apps/argocd/applications/argocd-self.yaml
  - apps/metallb/applications/metallb.yaml
  - apps/authentik/applications/authentik.yaml
  - apps/crowdsec/applications/crowdsec.yaml
  - apps/external-secrets/applications/external-secrets.yaml
  - apps/local-storage-provisioner/applications/local-storage-provisioner.yaml
  - apps/qbittorrent/applications/qbittorrent.yaml
  - apps/jellyfin/applications/jellyfin.yaml
  - apps/gitea/applications/gitea.yaml
  - apps/traefik/applications/traefik.yaml
  - apps/cert-manager/applications/cert-manager.yaml
  - apps/kube-prometheus-stack/applications/kube-prometheus-stack.yaml
  - apps/tempo/applications/tempo.yaml
  - apps/homepage/applications/homepage.yaml
  #- apps/loki-stack/applications/loki-stack.yaml
  - apps/loki/applications/loki.yaml
