apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - apps/argocd/applications/argocd-self.yaml
  - apps/metallb/applications/metallb.yaml
  - apps/authentik/applications/authentik.yaml
  - apps/local-storage-provisioner/applications/local-storage-provisioner.yaml
  - apps/qbittorrent/applications/qbittorrent.yaml
  - apps/jellyfin/applications/jellyfin.yaml
  - apps/gitea/applications/gitea.yaml
  #- apps/traefik/applications/traefik.yaml