apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./external-secret.yaml
  - ./tailscale-rbac.yaml
  - ./qbittorrent/tailscale-proxy.yaml
  - ./traefik/tailscale-proxy.yaml