#kustomization.yaml
resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.9.3/manifests/install.yaml

patches:
- path: ./patches/argocd-cmd-params-cm.yaml
  target:
    kind: Configmap
    name: argocd-cmd-params-cm
    namespace: argocd