apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.14.8/manifests/install.yaml
  - ingressroute-http.yaml
  - ingressroute-https.yaml
  - client-secret.yaml